<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Responsive Football Website" />
    <meta name="keywords" content="Responsive, Football, Website" />
    <meta name="author" content="Md. Rifat Islam" />

    <!-- Title -->
    <title>Responsive Football</title>

    <!-- Fav Icon -->
    <link rel="icon" href="images/football-favicon.png" type="image/gif" />

    <!-- External CSS -->
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <!-- Header -->
    <header>

    </header>

    <!-- Main -->
    <main>

    </main>

    <!-- Footer -->
    <footer>
    </footer>
</body>

</html>